{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "ts-node --transpile-only index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  }
}
